________                     ______ _______________________       ______     __________ 
___  __/__      ____________ ___  /___|__  /_____  /_  ___/__________  /________(_)_  /_
__  /  __ | /| / /  _ \  __ `/_  //_/__/_ <_  __  /_____ \___  __ \_  /_  __ \_  /_  __/
_  /   __ |/ |/ //  __/ /_/ /_  ,<  ____/ // /_/ / ____/ /__  /_/ /  / / /_/ /  / / /_  
/_/    ____/|__/ \___/\__,_/ /_/|_| /____/ \__,_/  /____/ _  .___//_/  \____//_/  \__/  
                                                          /_/                       

# Information about TweakSploit
TweakSploit aka. Tweak3dSploit is a script for Roblox Bedwars which i made myself.
The script also won't be open source.
Feel free to use my script!
OP in Skywars!
