________                     ______ _______________________       ______     __________ 
___  __/__      ____________ ___  /___|__  /_____  /_  ___/__________  /________(_)_  /_
__  /  __ | /| / /  _ \  __ `/_  //_/__/_ <_  __  /_____ \___  __ \_  /_  __ \_  /_  __/
_  /   __ |/ |/ //  __/ /_/ /_  ,<  ____/ // /_/ / ____/ /__  /_/ /  / / /_/ /  / / /_  
/_/    ____/|__/ \___/\__,_/ /_/|_| /____/ \__,_/  /____/ _  .___//_/  \____//_/  \__/  
                                                          /_/                       

# Tweak3dSploit Roblox (TweakSploit)

TweakSploit is a bedwars script that I made from mwmory.
Feel free to use it!
Also, it wont be Open Source.
